:root{
  --bg:#0e0e13;
  --card:#141722;
  --muted:#b8bfcc;
  --text:#ffffff;
  --blue:#0b2697;
  --border:#23283a;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: var(--bg);
  color: var(--text);
}

.top{
  padding:18px 16px 14px 16px;
  background: linear-gradient(180deg, rgba(11,38,151,.25), rgba(11,38,151,0));
  border-bottom: 1px solid rgba(255,255,255,.06);
}

.title{
  font-weight:800;
  letter-spacing:.5px;
  font-size:34px;
  margin-bottom:2px;
}

.subtitle{color:var(--muted); font-size:14px; margin-bottom:10px}
.updated{color:var(--muted); font-size:12px; margin-bottom:10px}

.stats{
  display:flex;
  gap:14px;
  margin:10px 0 12px 0;
  color:var(--text);
}
.stat{display:flex; gap:8px; align-items:center; font-weight:700}
.icon{opacity:.9}
.buy{color:#45e3a1}
.sell{color:#ff6b6b}

.btn{
  width:100%;
  padding:14px 12px;
  border:none;
  border-radius:14px;
  background: var(--blue);
  color:white;
  font-weight:800;
  letter-spacing:.5px;
  font-size:14px;
}
.btn:active{transform:scale(.99)}
.btn[disabled]{opacity:.6}

.status{
  margin-top:10px;
  font-size:12px;
  color: var(--muted);
  min-height:16px;
}

.main{padding:12px 16px 24px 16px}
.section{margin-top:14px}
.h2{
  margin:10px 0 10px 0;
  font-size:16px;
  color:#dfe1e6;
  display:flex;
  gap:8px;
  align-items:center;
}

.cards{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.card{
  background: var(--card);
  border:1px solid var(--border);
  border-radius:14px;
  padding:12px;
}
.card .row{display:flex; justify-content:space-between; gap:10px; align-items:center}
.badge{
  font-size:12px;
  font-weight:800;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
}
.badge.buy{background: rgba(69,227,161,.12)}
.badge.sell{background: rgba(255,107,107,.12)}
.small{color:var(--muted); font-size:12px; margin-top:6px}
.mono{font-variant-numeric: tabular-nums}

.overlay{
  position:fixed; inset:0;
  background: rgba(0,0,0,.55);
  display:flex; align-items:center; justify-content:center;
  z-index:9999;
}
.hidden{display:none}
.loader{
  background:#111420;
  border:1px solid rgba(255,255,255,.08);
  border-radius:16px;
  padding:16px;
  width:min(320px, 92vw);
  text-align:center;
}
.spinner{
  width:34px; height:34px;
  border-radius:50%;
  border:3px solid rgba(255,255,255,.2);
  border-top-color: white;
  margin:0 auto 10px auto;
  animation: spin 1s linear infinite;
}
@keyframes spin{to{transform:rotate(360deg)}}
.loader-text{color:#dfe1e6; font-size:13px}
